server/rpc/server.proto

syntax = "proto3";
package twirp.server;
option go_package = "./;server";

service GetAudio {
    rpc WhisperServer(NumpyArray) returns (String);
    rpc WhisperEnd(NumpyArray) returns (String);
}

service GetEmbedding  {
    rpc BloomServer(String) returns (NumpyArray);
    rpc BloomEnd(String) returns (NumpyArray);
}

service GetCommand {
    rpc DataBaseServer(NumpyArray) returns (String);
    rpc DataBaseEnd(NumpyArray) returns (String);
}


message NumpyArray {
    string name = 1;
    bytes shape = 2;
    bytes array = 3;
}

message String {
    string returnText = 1;
}


